{
  "name": "discord-voice-stay",
  "version": "2.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=450 index.js"
  },
  "dependencies": {
    "@trickstarcandina/discordjs-selfbot": "^1.0.0",
    "@snazzah/davey": "^0.1.9",
    "@discordjs/voice": "^0.19.0",
    "@discordjs/opus": "^0.10.0",
    "sodium-native": "^4.3.0"
  }
}
